../Core/Src/main.c:192:6:transmit_uart	1
../Core/Src/main.c:197:6:mount_SD	3
../Core/Src/main.c:206:6:open_ReadFile	3
../Core/Src/main.c:215:6:close_File	3
../Core/Src/main.c:224:6:unmount_SD	3
../Core/Src/main.c:233:6:drawImageSD	2
../Core/Src/main.c:250:6:dibujar_hongos	2
../Core/Src/main.c:256:6:dibujar_hongo	1
../Core/Src/main.c:260:5:hay_colision	6
../Core/Src/main.c:274:5:check_collision_ships	5
../Core/Src/main.c:285:6:init_gusano	2
../Core/Src/main.c:297:6:actualizar_gusano	8
../Core/Src/main.c:340:6:controlar_tiempo_gusano	12
../Core/Src/main.c:385:6:matar_jugador	2
../Core/Src/main.c:396:6:manejar_bala	8
../Core/Src/main.c:445:6:actualizar_marcador	1
../Core/Src/main.c:466:5:main	89
../Core/Src/main.c:981:6:SystemClock_Config	3
../Core/Src/main.c:1029:13:MX_SPI1_Init	2
../Core/Src/main.c:1067:13:MX_SPI2_Init	2
../Core/Src/main.c:1105:13:MX_UART5_Init	2
../Core/Src/main.c:1138:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1171:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1204:13:MX_GPIO_Init	1
../Core/Src/main.c:1270:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1295:6:Error_Handler	1
